AppGuiaCurso/AppGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaCurso.MainPage">


    <MasterDetailPage.Master>

        <ContentPage Title="Menu">
            <Grid BackgroundColor="#3E474C">
                <Grid.RowDefinitions>

                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#F3F2F0"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">


                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">

                    <Button Text="Inicial" Clicked="Button_Clicked" Style="{StaticResource botaoVermelho}"/>

                    <Button Text="Primeiro Módulo" Clicked="Button_Clicked_1" Style="{StaticResource botaoCinza}"/>

                    <Button Text="Segundo Módulo" Clicked="Button_Clicked_2" Style="{StaticResource botaoCinza}"/>

                    <Button Text="Terceiro Módulo" Clicked="Button_Clicked_3" Style="{StaticResource botaoCinza}"/>

                    <Button Text="Vestibulinho" Clicked="Button_Clicked_4" Style="{StaticResource botaoVermelho}"/>

                    <Button Text="Contato" Clicked="Button_Clicked_5" Style="{StaticResource botaoVermelho}"/>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
  
</MasterDetailPage>
